# Antialiasing

./: Antialiasing.sln  README.md
Antialiasing/: Antialiasing.csproj  AntialiasingFilter.cs  AntialiasingMethod.cs  BitmapExtensions.cs  Class1.cs  Convolution.cs  RGB.cs  UnmanagedBitmap.cs
Antialiasing.Tests/: Antialiasing.Tests.csproj  AntialiasingTests.cs
